<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Luce tu mascota</title>
    <link rel="stylesheet" href="css/estilos2.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link href="css/thumbnail-gallery.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="bootstrap.min.js"></script>

</head>

<body>
<div class="container">
    <nav class="navbar navbar-toggleable-md navbar-light">
        <div class="row">
            <div class="col-3 justify-content-center">
                <a class="navbar-brand" href="index.html">
                    <img id="logo" src="./images/logo1.png" alt="Logo luce tu mascota">
                </a>
            </div>
            <div class="col-9">
                <div id="contactos" class="row">
                    <div class="col-10">
                        <div class="row justify-content-end">
                            <button class="btn btn-secondary" data-toggle="modal" id="sesion" data-target="#myModal">Iniciar sesión</button>
                            <!-- Modal -->
                            <div class="modal fade" id="myModal">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title">Iniciar sesión</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <form>
                                      <div class="form-group">
                                        <label for="nom_usuario">Usuario</label>
                                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Nombre de usuario">
                                      </div>
                                      <div class="form-group">
                                        <label for="contraseña">Contraseña</label>
                                        <input type="password" class="form-control" id="clave1" placeholder="contraseña">
                                      </div>
                                    </form>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">Iniciar sesión</button>
                                    <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>-->
                                  </div>
                                </div>
                              </div>
                            </div>

                            
                            <button class="btn btn-secondary" data-toggle="modal" id="registro" data-target="#myModal1">Registrarse</button>

                            <input type="text" id="usuario">

                            <!-- Modal -->
                            <div class="modal fade" id="myModal1">
                              <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <h5 class="modal-title">Registrarse</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                      <span aria-hidden="true">&times;</span>
                                    </button>
                                  </div>
                                  <div class="modal-body">
                                    <form action="" >
                                      <div class="form-group">
                                        <label for="nombre">Nombre</label>
                                        <input type="text" class="form-control" id="nombre" placeholder="Nombre y apellido">
                                      </div>
                                      <div class="form-group">
                                        <label for="usuario_registro">Usuario</label>
                                        <input type="text" class="form-control" id="usuario_registro" placeholder="Nombre de usuario">
                                      </div>
                                      <div class="form-group">
                                        <label for="email">Correo electrónico</label>
                                        <input type="text" class="form-control" id="email" placeholder="E-mail">
                                      </div>
                                      <div class="form-group">
                                        <label for="clave">Contraseña</label>
                                        <input type="password" class="form-control" id="clave" placeholder="contraseña">
                                      </div>
                                      <div class="form-group">
                                        <label for="repetirclave">Repetir contraseña</label>
                                        <input type="password" class="form-control" id="repetirclave" placeholder="Repetir contraseña">
                                      </div>
                                    </form>
                                  </div>
                                  <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" id="enviar" data-dismiss="modal" >Listo</button>
                                    <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>-->
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div id="sociales">
                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                            </div>
                            <button class="btn btn-warning producto" type="submit" href="carritocompra.html" >Carrito</button>
                             <div  class="col-lg-1" id="sociales2">
                            <br>
                            <i class="fa fa-facebook" aria-hidden="true"><i class="fa fa-twitter" aria-hidden="true"><i class="fa fa-youtube-play" aria-hidden="true"></i></i></i>

                            </div>
                        </div>
                    </div>
                    
                </div>


                <div class="row justify-content-end" id="menu-principal " >
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="row justify-content-end" id="menu-principal " >
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="nav nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Inicio</a>
                        </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Accesorios</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="accesoriosperrito.html">Perros</a>
                    <a class="dropdown-item" href="accesoriosgatito.html">Gatos</a>
                </div>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="politicas.html">Como comprar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactanos.html" >Contáctanos</a>
                </li>
                    </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </nav>

<div class="contenedor2">
<div class="centro">
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 16rem;">
                <img class="card-img-top" src="./images/gatito.jpg" alt="Card image cap">
                    <div class="card-block">

                 <center><img src="./images/icon2.png"><h4 class="card-title">Novedades</h4></center>
                <p class="card-text">Consiente al miembro de tu Familia </p> 
             </div>
            <div class="card-block">
                <ul class="list-group list-group-flush">
                  <a href="accesoriosgatito.html" class="card-link">Collares, arnes y correas</a>
                  <a href="camasgatos.html" class="card-link">Camas y Transportadoras</a> 
                  <a href="arenasgatos.html" class="card-link">Arenas</a>
                  <a href="rascadoresgatos.html" class="card-link">Rascadores y Gimnasio</a>  
                  <a href="juguetesgato.html" class="card-link">Juguetes</a>    
                </ul>
    
                </div>
            </div>
        </div>


<div class="col-md-8">
<div class="card-deck">
<!--1-->
  <div class="card">
    <img class="card-img-top" id="imagen1" src="./images/arena1.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title"> Arena de sílice para gatos TK-Pet<br></h4><br><br>

      <h6> Precio: $3,30</h6> 
    </div>
    <div class="card-footer">
      <center><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal39">Comprar</button></center>
      <!-- Modal -->
<div class="modal fade" id="myModal39">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Producto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col">
            <img class="card-img-top" id="imagen1" src="./images/arena1.png" alt="Card image cap">
              <br>
          </div>
            <div class="col">
             <br>
               <h6 class="card-title"> Arena de sílice para gatos TK-Pet<br>
               </h6>
              <small>El sílice es un mineral no tóxico. La arena de TK-Pet cuida el medio ambiente  </small><br>
              <h6> Precio: $3,30</h6>
            </div>
        </div>
         </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary">+ Añadir al carrito </button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
               </div>
             </div>
           </div>
      </div>
  </div>

<!--2-->
  <div class="card">
    <img class="card-img-top" src="./images/bandeja2.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Bandeja Higiénica + 2 Arenas para Gatos World's Best<br></h4><br>
      
      <h6> Precio: $24,90</h6> 
    </div>
    <div class="card-footer">
      <center><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal40">Comprar</button></center>
      <!-- Modal -->
<div class="modal fade" id="myModal40">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Producto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col">
            <img class="card-img-top" id="imagen1" src="./images/bandeja2.png" alt="Card image cap">
              <br>
          </div>
            <div class="col">
             <br>
               <h6 class="card-title">Bandeja Higiénica + 2 Arenas para Gatos World's Best<br>
               </h6>
              <small>La única arena higiénica hecha con granos enteros de maíz.<br> Producto 100% natural, eficaz al 110%.</small><br>
              <h6> Precio: $24,90</h6> 
            </div>
        </div>
         </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary">+ Añadir al carrito </button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
               </div>
             </div>
           </div>
      </div>
</div>
<!--3-->
  <div class="card">
    <img class="card-img-top" src="./images/arena2.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Lecho Chipsi Maiz 10L<br></h4>
      <br><br>
      <h6> Precio: $8,20</h6> 
    </div>
    <div class="card-footer">
      <center><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal41">Comprar</button></center>
      <!-- Modal -->
<div class="modal fade" id="myModal41">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Producto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col">
            <img class="card-img-top" id="imagen1" src="./images/arena2.png" alt="Card image cap">
              <br>
          </div>
            <div class="col">
             <br>
               <h6 class="card-title">Lecho Chipsi Maiz 10L<br>
               </h6>
              <small>Chipsi maiz ha sido elaborado a partir de mazorcas de maíz, un material 100% natural.
                <br> Este es un material ultra absorbente e higiénico</small><br>
              <h6> Precio: $8,20</h6>
            </div>
        </div>
         </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary">+ Añadir al carrito </button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
               </div>
             </div>
           </div>
      </div>
  </div>
</div>
</div>

    </div>
</div>
</div>

<!--div de la parte de abajo-->
<div class="contenedor3">
    <div class="centro">
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 16rem;">                  
            </div>
        </div>
<div class="col-md-8">
<div class="card-deck">
<!--6-->

  <div class="card">
    <img class="card-img-top" id="imagen1" src="./images/bandejaare.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Bandeja sanitaria de limpieza rápida<br></h4><br>
      <h6> Precio: $17,99</h6> 
    </div>
    <div class="card-footer">
      <center><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal42">Comprar</button></center>
      <!-- Modal -->
<div class="modal fade" id="myModal42">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Producto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col">
            <img class="card-img-top" id="imagen1" src="./images/bandejaare.png" alt="Card image cap">
              <br>
          </div>
            <div class="col">
             <br>
               <h6 class="card-title">Bandeja sanitaria de limpieza rápida<br>
               </h6>
              <small>Esta bandeja higiénica consta de 3 partes: dos bandejas lisas, una superior y otra inferior, y una tercera con rejilla o tamiz para una limpieza sencilla</small><br>
              <h6> Precio: $17,99</h6>
            </div>
        </div>
         </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary">+ Añadir al carrito </button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
               </div>
             </div>
           </div>
      </div>
  </div>
<!--7-->
  <div class="card">
    <img class="card-img-top" src="./images/talco1.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Arena aglomerante con olor a talco perfumado <br></h4>

      <h6> Precio: $8,99</h6> 
    </div>
    <div class="card-footer">
      <center><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal43">Comprar</button></center>
      <!-- Modal -->
<div class="modal fade" id="myModal43">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Producto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col">
            <img class="card-img-top" id="imagen1" src="./images/talco1.png" alt="Card image cap">
              <br>
          </div>
            <div class="col">
             <br>
               <h6 class="card-title">Arena aglomerante con olor a talco perfumado<br>
               </h6>
              <small> Está hecha a base de bentonita, un material de origen natural y concienciado con el medio ambiente.</small><br>
              <h6> Precio: $8,99</h6>  
            </div>
        </div>
         </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary">+ Añadir al carrito </button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
               </div>
             </div>
           </div>
      </div>
  </div>
  <!--8-->
  <div class="card">
    <img class="card-img-top" src="./images/cristal1.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Cristales clump kit cat Helado de Limón<br></h4><br>
      <h6> Precio: $14,75</h6> 
    </div>
    <div class="card-footer">
      <center><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal44">Comprar</button></center>
      <!-- Modal -->
<div class="modal fade" id="myModal44">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Producto</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col">
            <img class="card-img-top" id="imagen1" src="./images/cristal1.png" alt="Card image cap">
              <br>
          </div>
            <div class="col">
             <br>
               <h6 class="card-title">Cristales clump kit cat Helado de Limón<br>
               </h6>
              <small>Peso de 4 litros</small><br>
              <h6> Precio: $14,75</h6> 
            </div>
        </div>
         </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-primary">+ Añadir al carrito </button>
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
               </div>
             </div>
           </div>
      </div>
  </div>
</div>
</div>

    </div>
</div>
</div>

<!-- Footer -->
<footer>
  <div class="row">
      <div class="col-lg-2">
          <img src="./images/logoi.png">
      </div>

      <div class="col-lg-5">
      <br>
      <ul class="nav">
  <li class="nav-item">
    <a class="nav-link active" href="index.html">Inicio</a>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Accesorios</a>

    <div class="dropdown-menu">
    <a class="dropdown-item" href="accesoriosperrito.html">Perros</a>
    <a class="dropdown-item" href="accesoriosgatito.html">Gatos</a>
    </div>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="politicas.html">Como comprar</a>
  </li>
   <li class="nav-item">
    <a class="nav-link active" href="contactanos.html">Contáctanos</a>
  </li>
</ul>
      </div>

<div class="col-lg-3">
  <br><br><br>
  <p>Copyright &copy; Luce tu mascota 2017</p>
</div>
<div  class="col-lg-1" id="sociales2">
<br>
 <i class="fa fa-facebook" aria-hidden="true"><i class="fa fa-twitter" aria-hidden="true"><i class="fa fa-youtube-play" aria-hidden="true"></i></i></i>

<div>
  </div>
</footer>

</div>


<!---->




    
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>


<!-- jQuery carrito -->
  <script src="minicart.js"></script>
  <script>
    paypal.minicart.render({
      strings:{
        button:'Pagar'
        ,buttonAlt:"Total"
        ,subtotal:'Total:'
        ,empty:'No hay productos en el carrito'
      }
    });

    <!--eventos agregar carrito-->
      $('.producto').click(function(e){
        e.stopPropagation();
        paypal.minicart.cart.add({
          business:'rpozo@argos.com.ec',
          item_name:$(this).attr("titulo"),
          amount:$(this).attr("precio"),
          currency_code:'USD',

        });
      });

  </script>


</body>
</html>