<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/estilos2.css">
</head>
<body>


<div class="container">

    <nav class="navbar navbar-toggleable-md navbar-light">
        <div class="row">
            <div class="col-3 justify-content-center">
                <a class="navbar-brand" href="#">
                    <img id="logo" src="./images/logo.png" alt="Ontaneda">
                </a>
            </div>
            <div class="col-9">
                <div id="contactos" class="row">
                    <div class="col-10">
                        <div class="row justify-content-end">
                            <button class="btn btn-secondary" type="submit">Iniciar sesión</button>
                            <button class="btn btn-secondary" type="submit">Registrarse</button>
                            <div id="sociales">
                                <i class="fa fa-cart-plus" aria-hidden="true"></i>
                            </div>
                            <button class="btn btn-warning" type="submit">Carrito</button>
                        </div>
                    </div>
                    
                </div>


                <div class="row justify-content-end" id="menu-principal " >
                    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <!--
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Accesorios</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Como comprar</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contáctanos</a>
                            </li>
                        </ul>
                        -->
                    <ul class="nav nav">
                        <li class="nav-item">
                            <a class="nav-link active" href="#">Inicio</a>
                        </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Accesorios</a>

                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#">Perros</a>
                    <a class="dropdown-item" href="#">Gatos</a>
                </div>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Como comprar</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Contáctanos</a>
                </li>
                    </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

<div class="contenedor2">
<div class="centro">
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 16rem;">
                <img class="card-img-top" src="./images/images.jpg" alt="Card image cap">
                    <div class="card-block">

                 <center><img src="./images/icon1.png"><h4 class="card-title">Novedades</h4></center>
                <p class="card-text">Consiente al miembro de tu Familia </p> 
             </div>
            <div class="card-block">
                <ul class="list-group list-group-flush">
                <a href="accesoriosperrito.html" class="card-link">Bebederos y Comederos</a>  
                <a href="#" class="card-link">Bolsas de transporte</a>  
                <a href="#" class="card-link">Casas</a> 
                <a href="#" class="card-link">Collares, arnes y correas</a> 
                <a href="#" class="card-link">Ropa y accesorios</a>  
                    <a href="#" class="card-link">Juguetes</a>    
                 </ul>
    
                </div>
            </div>
        </div>
<div class="col-md-8">
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" id="imagen1" src="./images/ver.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Comedero y bebedero<br> color azul,rojo y rosado</h4>
      <small> Precio: $9,60</small> 
    </div>
    <div class="card-footer">
      <button type="button" class="btn btn-danger">Comprar</button>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="./images/botellaviajera.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Botella Viajera bebedero</h4>
      <small> Precio: $6,65</small>
    </div>
    <div class="card-footer">
      <button type="button" class="btn btn-danger">Comprar</button>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="./images/platod.jpg" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Plato doble azul translucido<br>8 x 29 x 14cm</h4>    
      <small> Precio: $2,55</small>
    </div>
    <div class="card-footer">
      <button type="button" class="btn btn-danger">Comprar</button>
    </div>
  </div>
</div>
</div>

    </div>
</div>
</div>
<!--div de la parte de abajo-->
<div class="contenedor3">
    <div class="centro">
    <div class="row">
        <div class="col-md-4">
            <div class="card" style="width: 16rem;">                  
            </div>
        </div>
<div class="col-md-8">
<div class="card-deck">
  <div class="card">
    <img class="card-img-top" id="imagen1" src="./images/pelotas2.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Pelota Dispensador de alimento<br> color azul,rojo y negro</h4>
      <small> Precio: $15,97</small> 
    </div>
    <div class="card-footer">
      <button type="button" class="btn btn-danger">Comprar</button>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="./images/pagina.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Tomatodo 500ml para mascotas</h4>
      <small> Precio: $3,47</small>
    </div>
    <div class="card-footer">
      <button type="button" class="btn btn-danger">Comprar</button>
    </div>
  </div>
  <div class="card">
    <img class="card-img-top" src="./images/paltito.png" alt="Card image cap">
    <div class="card-block">
      <h4 class="card-title">Plato programable para alimento</h4>    
      <small> Precio: $90,38</small>
    </div>
    <div class="card-footer">
      <button type="button" class="btn btn-danger">Comprar</button>
    </div>
  </div>
</div>
</div>

    </div>
</div>
</div>






<!---->




    
<!-- jQuery first, then Tether, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>